apiVersion: v2
name: cidrapp
description: A Helm chart for the CIDR app

type: application

version: 0.1.0
appVersion: "1.0"

keywords:
  - cidr
  - network
  - ip
  - application
  - development

home: https://github.com/SunO5/cidrapp
sources:
  - https://github.com/SunO5/cidrapp

maintainers:
  - name: SunO5
    email: ww12z@yahoo.com

icon: https://raw.githubusercontent.com/snevs/snevs.github.io/refs/heads/master/favicon.ico

annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/changes: |
    - kind: added
      description: Initial release of CIDR App Helm chart to Artifact Hub.
    - kind: changed
      description: Added detailed metadata to Chart.yaml for improved discoverability.
